﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style type="text/css">
        .style1
        {}
    </style>
</head>
<body style="font-family: Arial">
<p style="font-weight: 700">
        The AppStore<img align="right" alt="" 
            src="logo.png" /><br /></p>
    <p class="style1">
        <em>
        <span class="style1">
        <br />
        This feature was introduced in 1.4 
        Beta 4 Forkshaft 2 as a stub and was improved in 1.4 Beta 4 Forkshaft 3</span></em></p>
    <p class="style1">
        The Appstore is a feature that is meant as a program/plug-in extension for the 
        browser.</p>
    <p class="style1">
        <b>Opening the AppStore</b>&nbsp;</p>
    <p class="style1">
        You 
        can open the AppStore through the <a href =ribbonbackstage.htm>Ribbon Backstage </a>in the <a href =ribbon.htm>Ribbon</a> or through the <b>Main </b><a href = menu.htm>Menu</a> 
        in the Menu.</p>
    <p class="style1">
        To open the AppStore in the Ribbon , open the 
        Ribbon Backstage , open the <b>Home</b> tab , and then click <b>AppStore.</b></p>
    <p class="style1">
        To open the AppStore in the Menu , navigate to the Main menu , and click <b>Pre-release AppStore</b>.</p>
    <p class="style1">
        <b> Navigating through apps</b></p>

    <p class="style1">
        When you open the App Store , you will get a screen like this:-</p>
    <p class="style1">
        <img alt="" src="appstorehelp_1.png" title="Main Appstore screen" /></p>
    <p class="style1">
        After that , you can click either category to view the apps in that particular 
        category.</p>
    <p class="style1">
        <img alt="" src="appstorehelp_2.png" title="AppStore app view" /></p>
    <p class="style1">
        After that , you can see details about that particular app.</p>
    <p class="style1">
        <img alt="" src="appstorehelp_3.png" title="AppStore app description" /></p>
        <b> Developing extensions for Leaderboard Web Browser</b>
        <br />

    <p>
        
        Website build 1</p>

</body>
</html>
