﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body style="font-family: Arial">
<p style="font-weight: 700">
        The Developer's Guide for Leaderboard Web Browser<img align="right" alt="" 
            src="logo.png" /><br /></p>
    <p style="font-weight: 700">
        &nbsp;</p>
<p>
Extensions can be developed for the browser. The browser accepts 2 types of 
        extensions as of Build 96 :-</p>
    <ol>
        <li><strong>Program-based extensions</strong> - These types of extensions are those 
            which utilize a separate program to do all it&#39;s tasks and it is not much 
            integrated. Message Maker falls under this group.</li>
        <li><strong>Embedded extensions</strong> - These types of extensions are extensions 
            that modify/embed into the web browser&#39;s main form(need not be always the main 
            form). These types of extensions <strong>may</strong> use a separate 
            program(like for settings).</li>
    </ol>
    <p>
        You should develop extensions using Visual Basic only for this browser. An 
        extension must meet the following requirements
    </p>
    <ol>
        <li>The extension should be compartable with NET 3.0(through they can be lower than 
            that)</li>
        <li>The extension must match/be below the system requirements for the browser.</li>
        <li>The extension should work with the browser</li>
        <li>The extension must not damage/impair the core functions of the browser(through 
            they can be modified to some extent)</li>
    </ol>
    <p>
        Through we recommend you to use Visual Studio 2005/2008 for developing 
        extensions, VB6 is also partially allowed.</p>
    <p style="font-weight: 700">
        API Extensions<p>
        The API is not complete as of now.<p>
        Website build 1
</body>
</html>
