﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
        }
    </style>
</head>
<body style="font-family: Arial; ">

    <p style="font-weight: 700">
        The Menu<img align="right" alt="" 
            src="logo.png" /></p>
    <p class="style1">
        <em>
        <span class="style1">
        <br />
        This feature was introduced in 1.2.</span></em></p>
    <p class="style1">
        The Menu is an alternative interface introduced in Leadeboard Web Browser 1.2 . 
        Since the introduction of <a href =ribbon.htm>Ribbon</a>
        (Leaderboard Web Browser 1.4 Beta 1) , it is used as an alternative interface 
        for those who hate the Ribbon.</p>
    <p class="style1">
        To get the Menu from the Ribbon , simply go to <strong>Options>Ribbon/Menu options</strong> 
        and select the Menu option when prompted.</p>
    <p class="style1">
        <img alt="" src="menuhelp_1.png" /></p>
    <p class="style1">
        The Ribbon Backstage in the Ribbon is covered by the <strong>Main</strong> tab
        in the Menu instead.&nbsp;</p>
        <p style="font-weight: 700">
            The Main tab</p>
    <p>
        This tab is like the &#39;Ribbon Backstage&#39; on the <a href =ribbon.htm>Ribbon</a> 
        .
    </p>
    <p>
        <img alt="" src="menuhelp_2.png" /></p>
</body>
</html>
