﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style type="text/css">
        .style1
        {
            font-weight: normal;
        }
    </style>
</head>
<body style="font-family: Arial">

    <p style="font-weight: 700">
        The Ribbon<img align="right" alt="" 
            src="logo.png" /></p>
    <p class="style1">
        <em>
        <br />
        This feature was introduced in 1.4 Beta 1.</em></p>
    <p>
        The Ribbon is one of the most important area of Leaderboard Web Browser. 
        Introduced in 1.4 Beta 1, it provides an initutive interface on which you can 
        access most of it&#39;s features and settings.</p>
    <p>
        Don&#39;t like the Ribbon? You can opt for the alternative Menu interface. You can 
        view the Menu help <a href = "menu.htm">Menu help</a></p>

    <p>
        <img alt="" src="ribbonhelp_1.png" 
            style="height: 352px; width: 511px; margin-right: 0px" /></p>

    <p>
        <img alt="" src="ribbonhelp_2.png" /></p>
    <p>
        &nbsp;</p>
    <p>
        As you can see from the picure above , the Ribbon is a cusomized variant of 
        Microsoft Office&#39;s Ribbon.</p>
    <p>
        <strong>Purpose of the tabs</strong></p>
    <ol>
        <li>
            <p style="text-align: left">
                The Home tab. This is the important tab and it is the tab that controls the main 
                navigation of the browser.</p>
        </li>
        <li>
            <p style="text-align: left">
                The Options tab. In this tab , you can customize many of the options available 
                on Leaderboard Web Browser.</p>
        </li>
        <li>
            <p style="text-align: left">
                The History/Favourites tab - In this tab , you cna view the History and 
                Favourites that you have selected.</p>
        </li>
        <li>
            <p style="text-align: left">
                The Tools tab. The purpose of this tab is similar to the Options Tab/</p>
        </li>
        <li>
            <p style="text-align: left">
                The Help tab. In this tab , you can see the general information about the 
                browser and also re-run the First Run Wizard. You can additionally disable the 
                ToolTips as well.</p>
        </li>
        <li>
            <p style="text-align: left">
                The Exit tab. In this tab, you can close the browser</p>
        </li>
    </ol>

   
    <p style="text-align: left">
        Website build 1</p>

</body>
</html>
