﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body style="font-family: Arial">
 <p style="font-weight: 700">
        The Ribbon Backstage<img align="right" alt="" 
            src="logo.png" /><br /><i>Part of the Ribbon</i></p>
    <p class="style1">
        <em>
        <span class="style1">
        <br />
        This feature was introduced in 1.4 
        Beta 2</span></em></p>
    <p class="style1">
        &nbsp;</p>
         <p style="text-align: left; font-weight: 700">
        Ribbon Backstage</p>
    <p style="text-align: left">
        The Ribbon Backstage is the &#39;backstage&#39; of the browser , where you can view the <a href = "appstore.htm">AppStore</a> 
        , view the basic website and system information , and the About screen(and the 
        contributors)</p>
    <p style="text-align: left">
        To access there , on the Ribbon, just click the logo. This is not available for 
        Menu.</p>
    <p style="text-align: left">
        <img alt="" src="ribbbonbackstagehelp_1.png" 
            style="height: 382px; width: 546px" /></p>
    <p style="text-align: left">
        &nbsp;</p>
    <p style="text-align: left; font-weight: 700">
        Appearance options</p>
    <p style="text-align: left">
        The Ribbon is well customisable , including the ability to change the tab 
        type(introduced in 1.4 Beta 3) and tab colour(introduced in 1.4 Beta 4 Forkshaft 
        2)</p>
    <p style="text-align: left; font-weight: 700">
        The tabs on the Ribbon Backstage</p>
    <p style="text-align: left">
        The Ribbon has 4 tabs. They are:-</p>
    <ol>
        <li>
            <p style="text-align: left; font-weight: 700">
                The Home tab</p> This 
            tab is the main tab - in which you can launch the <a href = "appstore.htm">AppStore</a> 
            and view the pinned apps on the store(not fully working)<br />
            Build 93(1.4 Beta 4 Forkshaft 1) didn&#39;t have the AppStore, but instead had a 
            UNCHK link and Weather stub(removed)<img alt="" src="ribbonbackstagehelp_2.png" 
                title="Home tab" /></li>
        <li style="height: 73px">
            <strong>The Web Info tab</strong><br />This tab is the tab in which the main details of the webpage is displayed. In 
        this tab, you can see the domain , website type , encryption level , HTML code 
        and more.<br /><br /><br /><br /><li style="height: 73px">
            <strong>The System Info tab</strong><br />
            This tab shows the details about your PC , the computer name , RAM , network 
            details and a few more.<li style="height: 73px">
            <strong>The About tab</strong><br />In this tab , you can see About the browser 
            , view the contributors and see the Trident version.</ol>
    <p style="margin-left: 40px">
        <img alt="" src="ribbonbackstagehelp_3.png" title="Web info tab" 
                align="left" style="margin-left: 3px" /><img alt="" src="ribbonbackstagehelp_4.png" 
                title="System Info tab" align="middle" /><img align="middle" alt="" 
            src="ribbonbackstagehelp_5.png" title="About tab" /></p>
    <p style="margin-left: 40px; font-style: italic;">
        Picture 2 - Web Info tab</p>
    <p style="margin-left: 40px; font-style: italic;">
        Picture 3 - System Info tab</p>
    <p style="margin-left: 40px; font-style: italic;">
        Picture 4 - About tab</p>
    <p style="margin-left: 40px">
        Website build 1</p>
    
    <p style="margin-left: 40px">
        &nbsp;</p>
    <p style="margin-left: 40px">
        &nbsp;</p>
</body>
</html>
