﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="font-family: Arial; margin-top: 15px">

    <p style="font-weight: 700">
        <img alt="" src="1379523912_or_56092.png" 
            style="height: 71px; width: 68px" />Welcome to Leaderboard Web Browser 1.4 
        Beta 4 Forkshaft 4(Build 96)</p>
    <p style="font-weight: 700">
        &nbsp;</p>
    <p>
        This is the second tab of the browser. At this stage,you are free to browse the 
        web with any/both the tabs.</p>
    <p>
        For this version , a few features are disabled in the second tab(like HomePage 
        selection).</p>
    <p>
        Visit <a href="http://www.lead-board.com/web">www.lead-board.com/web</a> to know 
        about the latest news , features and updates!</p>
    <p>
        &nbsp;</p>
    <p>
        Build 1</p>

</body>
</html>