﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Leaderboard Web Browser 1.4 Beta 4 Forkshaft 4!(Build 96)</title>
<style type="text/css">
.style1 {
				text-align: center;
				font-family: Arial;
}
.style2 {
				text-align: left;
				font-family: Arial;
}
</style>
</head>

<body>

<p class="style1">
<img alt="(main logo)" src="1379523912_or_56092.png" width="64" height="64" /></p>
<p class="style1"><strong>Welcome to Leaderboard Web Browser 1.4 Beta 4 
Forkshaft 4(Build 96)</strong></p>
<p class="style2">This is your second tab. You can load your WebPages on both 
the first and the second tab.</p>
<p class="style2">This makes it a dual-tab interface , allowing you to navigate 
2 pages at the same time!</p>
<p class="style2">This tab cannot be closed. If you want to clear the webpage ,&nbsp; 
select the <strong>Clear Webpage</strong> option.</p>
<p class="style2">We hope that you enjoy the web browser!</p>

</body>

</html>
